# Задача 1
# Используя lambda функцию напишите функцию, которая возводит числа в квадрат.
# Используя написанную функцию, найдите квадрат числа 12.
f = lambda x : x**2
print(f(12))

#Задача 2
#Напишите функцию, которая принимает на вход список и считает количество элементов в заданном списке до тех пор,
# пока не встретится элемент кортежа. На выход функция выдаёт количество найденных элементов.
#Пример: для списка [3, "котики", 0.45, 5, (8, 9), "слоники", 34] на выходе должны получить число 4
def func(list_):
    i=0
    while type(list_[i]) != tuple:
  #      t = type(list_[i])
   #     print(list_[i],t)
        i += 1
    return i

list_for_task_2 = [35, 0.24, 3 + 4j, "котики", 0.45, (8, 9), "слоники", ("Мадрид", 3), 23498]
x = func(list_for_task_2)
print(x)