#Задача 3
#Создайте функцию, которая принимает на вход число N и создаёт словарь (dict) c ключами,
#соответствующими числам от 1 до N включительно и значениями, соответствующими квадратам ключей.
#P.S. используйте циклы или функции, прямое "ручное" присваивание не допускается (!!!)
#Пример: для чисел от 1 до 3 включительно словарь должен выглядеть так: {1 : 1, 2 : 4, 3 : 9}
def func(N):
  my_dict = {}
  for i in range(1,N+1):
    N_2 = i**2
    my_dict_el = {i : N_2}
    my_dict.update(my_dict_el)
  return(my_dict)

N = int(input('введите N: '))
my_dict = func(N)

print(my_dict)